<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignActivity">

    <ImageView
        android:id="@+id/select_image"
        android:layout_width="155dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_baseline_add_a_photo_24" />

    <EditText
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_image"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_cerceve"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/student_soyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_cerceve"
        android:ems="10"

        android:hint="Soyad"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/student_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_soyname"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/input_cerceve"
        android:ems="10"
        android:hint="Öğrenci Numarası"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_no"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_cerceve"
        android:ems="10"

        android:hint="Kitap Adı"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/tarih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_cerceve"
        android:ems="10"

        android:hint="Aldığı Tarih"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/sinifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tarih"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_cerceve"
        android:ems="10"

        android:hint="Sınıf"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="20dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_confrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_done_24" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_change_circle_24" />




</RelativeLayout>